/*! HTML5 Boilerplate v5.2.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */


/* Header =========================== */
.main-header {
    width: 100%;
}

#logo {
    width: 100%;
}

nav {
    width: 100%;
}

/* Main Content =========================== */
main {
    width: 96%;
    padding: 0 2%;
}

/* HOME PAGE AND REVIEWS PAGE ================================ */

/* Featured News Item =========================== */

.top-story {
    width: 100%;
}
.top-img {
    width: 100%;
}

/* Side Bar =========================== */

.sidebar {
    width: 100%;
}

.sidebar-upcoming,
.sidebar-faq {
    display: none;
}

/* News/Reviews Feed Section =========================== */

.feed {
    width: 100%;
}

.feed p{
    display: none;
}    

.feed-item{
    clear: both;
}

.feed-info{
    width: 42%;
    float: left;
}

.feed-img {
    width: 45%;
    float: left;
}

/* DETAILED PAGES ================================ */
.reviews-img, .news-img{
    width:100%;
}


/* Footer */
footer {
    width: 100%;
    margin: auto;
}

#footer-logo {
    width: 47.5%; 
    margin: auto;
}














/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers:
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media (min-width:768px) {

    /* Header =========================== */

    .main-header{
        width:94%;
    }

    #logo {
        width: 40%;
        float:left;
    }
    nav {
        width: 60%;
        float:right;
    }
    /* Featured News Item =========================== */
    
    .top-story {
        width: 100%;
    }
    .top-img {
        width: 57%;
        float: left;
        padding-right: 3%;
    }
    .top-info{
        width: 40%;
        float: left;
    }
 
 /* Side Bar =========================== */
    
    .sidebar {
        clear: both;
        width: 37%;
        float: right;
    }
    
    .sidebar-upcoming,
    .sidebar-faq {
        display: block;
    }
 
 /* News/Reviews Feed Section =========================== */
    
    .feed {
        width: 60%;
        float: left;
    }

    .feed-img {
        width: 35%;        
    }

/* DETAILED PAGES ================================ */

    .reviews-img, .news-img{
        width: 50%;
        float: left;
    }
    
    .detail-title{
        width: 47%;
        float: left;
    }
    .detail{
        width: 100%;    
    }
        .detail .newsletter input{
            display: inline;
        }


/* Footer =========================== */
    footer {
        width: 100%;
        clear:both;
    }

    #footer-logo{
        width: 30%;
        margin: auto;
    }


}
 
@media (min-width:940px) {

    /* Header =========================== */
    #logo {
        width: 30%;
    }
    nav {
        width: 60%;
    }
    
    /* Featured News Item =========================== */
    
    .top-story {
        width: 65%;
        float: left;
        border: none;
    }
    .top-img {
        width: 100%;
    }
    
    .top-info{
        width: 100%;
        float: none;
    }
    
    /* Side Bar =========================== */
    .sidebar {
        clear:none;
        width:30%;
        float:right;
    }
    
    /* News/Reviews Feed Section =========================== */
    
    .feed {
        width: 100%;
        float: none;
        clear: both;    
    }
        .feed p{
            display: block;
        }
 
    .feed-img {
        width: 20%;
    }
    
    /* DETAILED PAGES ================================ */
    
    article.detailed-content{
        width: 65%;
        float: left;
    }
    
    .reviews-img, 
    .news-img{
        width: 100%;
        float: none;
    }
    
    .detail-title{
        width: 100%;
        float: none;
    }
    .detail{
        width: 30%;
        float: left;
    }
        .detail .newsletter input{
            display: block;
            width: 100%;
        }
    
    /* Footer =========================== */
    footer{
        width: 100%;
    }   

    #footer-logo{
        width: 20%;
    }
 
}
/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
